{
    "Version": "7",
    "ReleaseNotes": "✅ Nova atualização Encontrada  DATA da atualização: 22/02/2023 ✅  Operadora  TIM | VIVO",
    "Sms": "http://painel.unyserve.com.br/4g/sms.php",
    "UrlUpdate": "http://painel.unyserve.com.br/4g/update.php",
    "EmailFeedback": "contato@unyserve.com.br",
    "UrlContato": "",
    "UrlTermos": "http://painel.unyserve.com.br/",
    "CheckUser": "true",
    "Udp": [
        {
            "Porta": "7100"
        },
        {
            "Porta": "7200"
        },
        {
            "Porta": "7300"
        }
    ],
    "Servers": [
        {
            "Name": "└► ESCOLHER SERVIDOR",
            "TYPE": "premium",
            "FLAG": "ca.png",
            "ServerIP": "",
            "CheckUser": "",
            "ServerPort": "0",
            "SSLPort": "0",
            "USER": "",
            "PASS": ""
        },
        {
            "Name": "VIVO | TIM",
            "TYPE": "premium",
            "FLAG": "br.png",
            "ServerIP": "brasil.unyserve.com.br",
            "CheckUser": "http://209.14.70.19:5454/checkUser",
            "ServerPort": "22",
            "SSLPort": "443",
            "USER": "",
            "PASS": ""
        },
        {
            "Name": "GRÁTIS SÁB/DOM",
            "TYPE": "premium",
            "FLAG": "us.png",
            "ServerIP": "brasil.unyserve.com.br",
            "CheckUser": "http://209.14.70.19:5454/checkUser",
            "ServerPort": "22",
            "SSLPort": "443",
            "USER": "",
            "PASS": ""
        }
    ],
    "Networks": [
        {
            "Name": "└► ESCOLHER OPERADORA",
            "FLAG": "oi",
            "Payload": "",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "",
            "ProxyPort": "",
            "Info": "proxy"
        },
        {
            "Name": "VIVO | [1]",
            "FLAG": "vivo",
            "Payload": "GET / HTTP/1.1[crlf]Host:  ifoodcustomersuccess.zendesk.com[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "proxy"
        },
        {
            "Name": "VIVO | [2]",
            "FLAG": "vivo",
            "Payload": "GET / HTTP/1.1[crlf]Host:  www.unpkg.com[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.53.111",
            "ProxyPort": "80",
            "Info": "proxy"
        },
        {
            "Name": "VIVO | [3]",
            "FLAG": "vivo",
            "Payload": "GET-CDN / HTTP/1.1[crlf]Host: [app_host][crlf]Connection:Upgrade[crlf]Upgrade: websocket[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "proxy"
        },
        {
            "Name": "VIVO | [4]",
            "FLAG": "vivo",
            "Payload": "GET / HTTP/1.1[crlf]Host: atguess.co [crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "proxy"
        },
        {
            "Name": "└► OPERADORA TIM",
            "FLAG": "oi",
            "Payload": "",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "",
            "ProxyPort": "",
            "Info": "proxy"
        },
        {
            "Name": "TIM | [1]",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: appdev.c6bank.app [crlf]Expect: 100-continue[crlf] [crlf][split][crlf][crlf]ACL- /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.19.239.25",
            "ProxyPort": "80",
            "Info": "tlsws"
        },
        {
            "Name": "TIM | [2]",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: appdev.c6bank.app [crlf]Expect: 100-continue[crlf] [crlf][split][crlf][crlf]ACL- /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.19.239.25",
            "ProxyPort": "80",
            "Info": "proxy"
        },
        {
            "Name": "TIM | [3]",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: checkv.c6bank.app [crlf]Expect: 100-continue[crlf] [crlf][split][crlf][crlf]ACL- /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.19.242.25",
            "ProxyPort": "80",
            "Info": "proxy"
        },
        {
            "Name": "TIM | [4]a",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: appdev.c6bank.app [crlf]Expect: 100-continue[crlf] [crlf][split][crlf][crlf]ACL- /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "",
            "ProxyPort": "",
            "Info": "Tlsws"
        }
    ]
}