{
    "Version": "24",
    "ReleaseNotes": "✅ Nova atualização Encontrada  DATA da atualização: 03/03/2023 ✅  Operadora  TIM | ",
    "Sms": "http://painel.unyserve.com.br/4g/sms.php",
    "UrlUpdate": "http://painel.unyserve.com.br/4g/update.php",
    "EmailFeedback": "contato@unyserve.com.br",
    "UrlContato": "https://wa.me/5521980418958?text=ol%C3%A1%2C+preciso+de+suporte%2C+vim+pelo+aplicativo.",
    "UrlTermos": "http://painel.unyserve.com.br/",
    "CheckUser": "true",
    "Udp": [
        {
            "Porta": "7100"
        },
        {
            "Porta": "7200"
        },
        {
            "Porta": "7300"
        }
    ],
    "Servers": [
        {
            "Name": "VIVO | TIM",
            "TYPE": "premium",
            "FLAG": "br.png",
            "ServerIP": "brasil.unyserve.com.br",
            "CheckUser": "http://209.14.70.19:5454/checkUser",
            "ServerPort": "22",
            "SSLPort": "443",
            "USER": "",
            "PASS": ""
        },
        {
            "Name": "GRÁTIS SÁB|DOM",
            "TYPE": "premium",
            "FLAG": "us.png",
            "ServerIP": "brasil.unyserve.com.br",
            "CheckUser": "http://209.14.70.19:5454/checkUser",
            "ServerPort": "22",
            "SSLPort": "443",
            "USER": "unyserve",
            "PASS": "unyserve"
        }
    ],
    "Networks": [
        {
            "Name": "└► SELECIONAR OPERADORA",
            "FLAG": "oi",
            "Payload": "",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "",
            "ProxyPort": "",
            "Info": "Tlsws"
        },
        {
            "Name": "VIVO | [1]",
            "FLAG": "vivo",
            "Payload": "GET / HTTP/1.1[crlf]Host:  fontbit.io [crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "VIVO | [2]",
            "FLAG": "vivo",
            "Payload": "GET / HTTP/1.1[crlf]Host:  faq.sega.jp [crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "VIVO | [3]",
            "FLAG": "vivo",
            "Payload": "GET / HTTP/1.1[crlf]Host:  s2s.zendesk.com [crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "VIVO | [4]",
            "FLAG": "vivo",
            "Payload": "GET / HTTP/1.1[crlf]Host:  fontbit.io [crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "VIVO | [5]",
            "FLAG": "vivo",
            "Payload": "GET / HTTP/1.1[crlf]Host:  kb.igs.org [crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "└► OPERADORA TIM",
            "FLAG": "oi",
            "Payload": "",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "",
            "ProxyPort": "",
            "Info": "Proxy"
        },
        {
            "Name": "TIM | [1]",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: carreiras.stoodi.com.br [crlf]Expect: 100-continue[crlf] [crlf][split][crlf][crlf]ACL- /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "TIM | [2]",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: carreiras.stoodi.com.br [crlf]Expect: 100-continue[crlf] [crlf][split][crlf][crlf]ACL- /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "TIM | [3]",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: carreiras.stoodi.com.br [crlf]Expect: 100-continue[crlf] [crlf][split][crlf][crlf]ACL- /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        },
        {
            "Name": "TIM | [4]",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: checkv.c6bank.app [crlf]Expect: 100-continue[crlf] [crlf][split][crlf][crlf]ACL- /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Tlsws"
        },
        {
            "Name": "TIM | [5]",
            "FLAG": "tim",
            "Payload": "GET / HTTP/1.1[crlf]Host: appdev.c6bank.app [crlf]Expect: 100-continue[crlf] [crlf][split][crlf][crlf]ACL- /?/ HTTP/1.1[crlf]Host: brasil.unyserve.com.br[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "SNI": "",
            "TlsIP": "",
            "ProxyIP": "104.16.51.111",
            "ProxyPort": "80",
            "Info": "Proxy"
        }
    ]
}