h1 {
    color: rgb(42, 117, 19);
  }
  
  p {
    font-size: 16px;
    color: #666;
  }
  
  pre {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  a, button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  a:hover, button:hover {
    background-color: #3e8e41;
  }
  
  button {
    margin-left: 10px;
  }

  #baixar-btn {
    background-color: #4CAF50; /* cor de fundo */
    color: rgb(31, 9, 158); /* cor do texto */
    font-size: 20px; /* tamanho da fonte */
    font-weight: bold; /* negrito */
    padding: 10px 20px; /* espaço interno do botão */
    border: none; /* remover a borda */
    border-radius: 5px; /* arredondar as bordas */
    text-align: center; /* centralizar o texto */
    display: block; /* transformar em bloco para centralizar */
    margin: 0 auto; /* centralizar o botão */
    text-decoration: none; /* remover o sublinhado */
  }
  body {
    font-family: "Arial", sans-serif; /* exemplo de fonte */
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    color: #333;
  }
    