<html>
  <head>
    <title>Iniciar Instalação</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      @import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,600italic,300,600");

/*
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	@media screen and (max-width: 480px) {

		html, body {
			min-width: 320px;
		}

	}

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		background: #1b1f22;
	}

		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

/* Type */

	html {
		font-size: 16pt;
	}

		@media screen and (max-width: 1680px) {

			html {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 736px) {

			html {
				font-size: 11pt;
			}

		}

		@media screen and (max-width: 360px) {

			html {
				font-size: 10pt;
			}

		}

	body, input, select, textarea {
		color: #ffffff;
		font-family: "Source Sans Pro", sans-serif;
		font-weight: 300;
		font-size: 1rem;
		line-height: 1.65;
	}

	a {
		-moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		border-bottom: dotted 1px rgba(255, 255, 255, 0.5);
		text-decoration: none;
		color: inherit;
	}

		a:hover {
			border-bottom-color: transparent;
		}

	strong, b {
		color: #ffffff;
		font-weight: 600;
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 2rem 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #ffffff;
		font-weight: 600;
		line-height: 1.5;
		margin: 0 0 1rem 0;
		text-transform: uppercase;
		letter-spacing: 0.2rem;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

		h1.major, h2.major, h3.major, h4.major, h5.major, h6.major {
			border-bottom: solid 1px #ffffff;
			width: -moz-max-content;
			width: -webkit-max-content;
			width: -ms-max-content;
			width: max-content;
			padding-bottom: 0.5rem;
			margin: 0 0 2rem 0;
		}

	h1 {
		font-size: 2.25rem;
		line-height: 1.3;
		letter-spacing: 0.5rem;
	}

	h2 {
		font-size: 1.5rem;
		line-height: 1.4;
		letter-spacing: 0.5rem;
	}

	h3 {
		font-size: 1rem;
	}

	h4 {
		font-size: 0.8rem;
	}

	h5 {
		font-size: 0.7rem;
	}

	h6 {
		font-size: 0.6rem;
	}

	@media screen and (max-width: 736px) {

		h1 {
			font-size: 1.75rem;
			line-height: 1.4;
		}

		h2 {
			font-size: 1.25em;
			line-height: 1.5;
		}

	}

	sub {
		font-size: 0.8rem;
		position: relative;
		top: 0.5rem;
	}

	sup {
		font-size: 0.8rem;
		position: relative;
		top: -0.5rem;
	}

	blockquote {
		border-left: solid 4px #ffffff;
		font-style: italic;
		margin: 0 0 2rem 0;
		padding: 0.5rem 0 0.5rem 2rem;
	}

	code {
		background: rgba(255, 255, 255, 0.075);
		border-radius: 4px;
		font-family: "Courier New", monospace;
		font-size: 0.9rem;
		margin: 0 0.25rem;
		padding: 0.25rem 0.65rem;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9rem;
		margin: 0 0 2rem 0;
	}

		pre code {
			display: block;
			line-height: 1.75;
			padding: 1rem 1.5rem;
			overflow-x: auto;
		}

	hr {
		border: 0;
		border-bottom: solid 1px #ffffff;
		margin: 2.75rem 0;
	}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

/* Form */

	form {
		margin: 0 0 2rem 0;
	}

		form > :last-child {
			margin-bottom: 0;
		}

		form > .fields {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			width: calc(100% + 3rem);
			margin: -1.5rem 0 2rem -1.5rem;
		}

			form > .fields > .field {
				-moz-flex-grow: 0;
				-webkit-flex-grow: 0;
				-ms-flex-grow: 0;
				flex-grow: 0;
				-moz-flex-shrink: 0;
				-webkit-flex-shrink: 0;
				-ms-flex-shrink: 0;
				flex-shrink: 0;
				padding: 1.5rem 0 0 1.5rem;
				width: calc(100% - 1.5rem);
			}

				form > .fields > .field.half {
					width: calc(50% - 0.75rem);
				}

				form > .fields > .field.third {
					width: calc(100%/3 - 0.5rem);
				}

				form > .fields > .field.quarter {
					width: calc(25% - 0.375rem);
				}

		@media screen and (max-width: 480px) {

			form > .fields {
				width: calc(100% + 3rem);
				margin: -1.5rem 0 2rem -1.5rem;
			}

				form > .fields > .field {
					padding: 1.5rem 0 0 1.5rem;
					width: calc(100% - 1.5rem);
				}

					form > .fields > .field.half {
						width: calc(100% - 1.5rem);
					}

					form > .fields > .field.third {
						width: calc(100% - 1.5rem);
					}

					form > .fields > .field.quarter {
						width: calc(100% - 1.5rem);
					}

		}

	label {
		color: #ffffff;
		display: block;
		font-size: 0.8rem;
		font-weight: 300;
		letter-spacing: 0.2rem;
		line-height: 1.5;
		margin: 0 0 1rem 0;
		text-transform: uppercase;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
		-webkit-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
		-ms-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
		transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 4px;
		border: solid 1px #ffffff;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1rem;
		text-decoration: none;
		width: 100%;
	}

		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		input[type="tel"]:invalid,
		select:invalid,
		textarea:invalid {
			box-shadow: none;
		}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		input[type="tel"]:focus,
		select:focus,
		textarea:focus {
			background: rgba(255, 255, 255, 0.075);
			border-color: #ffffff;
			box-shadow: 0 0 0 1px #ffffff;
		}

	select {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='%23ffffff' /%3E%3C/svg%3E");
		background-size: 1.25rem;
		background-repeat: no-repeat;
		background-position: calc(100% - 1rem) center;
		height: 2.75rem;
		padding-right: 2.75rem;
		text-overflow: ellipsis;
	}

		select option {
			color: #ffffff;
			background: #1b1f22;
		}

		select:focus::-ms-value {
			background-color: transparent;
		}

		select::-ms-expand {
			display: none;
		}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: 2.75rem;
	}

	textarea {
		padding: 0.75rem 1rem;
	}

	input[type="checkbox"],
	input[type="radio"] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		display: block;
		float: left;
		margin-right: -2rem;
		opacity: 0;
		width: 1rem;
		z-index: -1;
	}

		input[type="checkbox"] + label,
		input[type="radio"] + label {
			text-decoration: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			color: #ffffff;
			cursor: pointer;
			display: inline-block;
			font-size: 0.8rem;
			font-weight: 300;
			margin: 0 0 0.5rem 0;
			padding-left: 2.65rem;
			padding-right: 0.75rem;
			position: relative;
		}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				text-transform: none !important;
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
			}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				-moz-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
				-webkit-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
				-ms-transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
				transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
				border-radius: 4px;
				border: solid 1px #ffffff;
				content: '';
				display: inline-block;
				height: 1.65rem;
				left: 0;
				line-height: 1.65rem;
				position: absolute;
				text-align: center;
				top: -0.15rem;
				width: 1.65rem;
			}

		input[type="checkbox"]:checked + label:before,
		input[type="radio"]:checked + label:before {
			background: #ffffff !important;
			border-color: #ffffff !important;
			color: #1b1f22;
			content: '\f00c';
		}

		input[type="checkbox"]:focus + label:before,
		input[type="radio"]:focus + label:before {
			background: rgba(255, 255, 255, 0.075);
			border-color: #ffffff;
			box-shadow: 0 0 0 1px #ffffff;
		}

	input[type="checkbox"] + label:before {
		border-radius: 4px;
	}

	input[type="radio"] + label:before {
		border-radius: 100%;
	}

	::-webkit-input-placeholder {
		color: rgba(255, 255, 255, 0.5) !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: rgba(255, 255, 255, 0.5) !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: rgba(255, 255, 255, 0.5) !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: rgba(255, 255, 255, 0.5) !important;
		opacity: 1.0;
	}

	.formerize-placeholder {
		color: rgba(255, 255, 255, 0.5) !important;
		opacity: 1.0;
	}

/* Box */

	.box {
		border-radius: 4px;
		border: solid 1px #ffffff;
		margin-bottom: 2rem;
		padding: 1.5em;
	}

		.box > :last-child,
		.box > :last-child > :last-child,
		.box > :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		.box.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}

/* Icon */

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			text-transform: none !important;
			font-family: 'Font Awesome 5 Free';
			font-weight: 400;
		}

		.icon > .label {
			display: none;
		}

		.icon:before {
			line-height: inherit;
		}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}

/* Image */

	.image {
		border-radius: 4px;
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image:before {
			pointer-events: none;
			background-image: url("../../images/overlay.png");
			background-color: rgba(19, 21, 25, 0.5);
			border-radius: 4px;
			content: '';
			display: block;
			height: 100%;
			left: 0;
			opacity: 0.5;
			position: absolute;
			top: 0;
			width: 100%;
		}

		.image img {
			border-radius: 4px;
			display: block;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2rem 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.main {
			display: block;
			margin: 2.5rem 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}

		@media screen and (max-width: 736px) {

			.image.main {
				margin: 2rem 0;
			}

		}

		@media screen and (max-width: 480px) {

			.image.main {
				margin: 1.5rem 0;
			}

		}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2rem 0;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

	ul {
		list-style: disc;
		margin: 0 0 2rem 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px #ffffff;
				padding: 0.5em 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

	dl {
		margin: 0 0 2rem 0;
	}

		dl dt {
			display: block;
			font-weight: 600;
			margin: 0 0 1rem 0;
		}

		dl dd {
			margin-left: 2rem;
		}

/* Actions */

	ul.actions {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		cursor: default;
		list-style: none;
		margin-left: -1rem;
		padding-left: 0;
	}

		ul.actions li {
			padding: 0 0 0 1rem;
			vertical-align: middle;
		}

		ul.actions.special {
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			width: 100%;
			margin-left: 0;
		}

			ul.actions.special li:first-child {
				padding-left: 0;
			}

		ul.actions.stacked {
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-left: 0;
		}

			ul.actions.stacked li {
				padding: 1.3rem 0 0 0;
			}

				ul.actions.stacked li:first-child {
					padding-top: 0;
				}

		ul.actions.fit {
			width: calc(100% + 1rem);
		}

			ul.actions.fit li {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				width: 100%;
			}

				ul.actions.fit li > * {
					width: 100%;
				}

			ul.actions.fit.stacked {
				width: 100%;
			}

		@media screen and (max-width: 480px) {

			ul.actions:not(.fixed) {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				margin-left: 0;
				width: 100% !important;
			}

				ul.actions:not(.fixed) li {
					-moz-flex-grow: 1;
					-webkit-flex-grow: 1;
					-ms-flex-grow: 1;
					flex-grow: 1;
					-moz-flex-shrink: 1;
					-webkit-flex-shrink: 1;
					-ms-flex-shrink: 1;
					flex-shrink: 1;
					padding: 1rem 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions:not(.fixed) li > * {
						width: 100%;
					}

					ul.actions:not(.fixed) li:first-child {
						padding-top: 0;
					}

					ul.actions:not(.fixed) li input[type="submit"],
					ul.actions:not(.fixed) li input[type="reset"],
					ul.actions:not(.fixed) li input[type="button"],
					ul.actions:not(.fixed) li button,
					ul.actions:not(.fixed) li .button {
						width: 100%;
					}

						ul.actions:not(.fixed) li input[type="submit"].icon:before,
						ul.actions:not(.fixed) li input[type="reset"].icon:before,
						ul.actions:not(.fixed) li input[type="button"].icon:before,
						ul.actions:not(.fixed) li button.icon:before,
						ul.actions:not(.fixed) li .button.icon:before {
							margin-left: -0.5em;
						}

		}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;
	}

		ul.icons li {
			display: inline-block;
			padding: 0 0.75em 0 0;
		}

			ul.icons li:last-child {
				padding-right: 0;
			}

			ul.icons li a {
				border-radius: 100%;
				box-shadow: inset 0 0 0 1px #ffffff;
				display: inline-block;
				height: 2.25rem;
				line-height: 2.25rem;
				text-align: center;
				width: 2.25rem;
			}

				ul.icons li a:hover {
					background-color: rgba(255, 255, 255, 0.075);
				}

				ul.icons li a:active {
					background-color: rgba(255, 255, 255, 0.175);
				}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 2rem 0;
		width: 100%;
	}

		table tbody tr {
			border: solid 1px #ffffff;
			border-left: 0;
			border-right: 0;
		}

			table tbody tr:nth-child(2n + 1) {
				background-color: rgba(255, 255, 255, 0.075);
			}

		table td {
			padding: 0.75em 0.75em;
		}

		table th {
			color: #ffffff;
			font-size: 0.9em;
			font-weight: 600;
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		table thead {
			border-bottom: solid 2px #ffffff;
		}

		table tfoot {
			border-top: solid 2px #ffffff;
		}

		table.alt {
			border-collapse: separate;
		}

			table.alt tbody tr td {
				border: solid 1px #ffffff;
				border-left-width: 0;
				border-top-width: 0;
			}

				table.alt tbody tr td:first-child {
					border-left-width: 1px;
				}

			table.alt tbody tr:first-child td {
				border-top-width: 1px;
			}

			table.alt thead {
				border-bottom: 0;
			}

			table.alt tfoot {
				border-top: 0;
			}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 4px;
		border: 0;
		box-shadow: inset 0 0 0 1px #ffffff;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-size: 0.8rem;
		font-weight: 300;
		height: 2.75rem;
		letter-spacing: 0.2rem;
		line-height: 2.75rem;
		outline: 0;
		padding: 0 1.25rem 0 1.35rem;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		button:hover,
		.button:hover {
			background-color: rgba(255, 255, 255, 0.075);
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		button:active,
		.button:active {
			background-color: rgba(255, 255, 255, 0.175);
		}

		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		input[type="button"].icon:before,
		button.icon:before,
		.button.icon:before {
			margin-right: 0.5em;
		}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		button.fit,
		.button.fit {
			width: 100%;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		button.small,
		.button.small {
			font-size: 0.6rem;
			height: 2.0625rem;
			line-height: 2.0625rem;
		}

		input[type="submit"].primary,
		input[type="reset"].primary,
		input[type="button"].primary,
		button.primary,
		.button.primary {
			background-color: #ffffff;
			color: #1b1f22 !important;
			font-weight: 600;
		}

		input[type="submit"].disabled, input[type="submit"]:disabled,
		input[type="reset"].disabled,
		input[type="reset"]:disabled,
		input[type="button"].disabled,
		input[type="button"]:disabled,
		button.disabled,
		button:disabled,
		.button.disabled,
		.button:disabled {
			pointer-events: none;
			cursor: default;
			opacity: 0.25;
		}

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button {
		line-height: calc(2.75rem - 2px);
	}

/* BG */

	#bg {
		-moz-transform: scale(1.0);
		-webkit-transform: scale(1.0);
		-ms-transform: scale(1.0);
		transform: scale(1.0);
		-webkit-backface-visibility: hidden;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		z-index: 1;
	}

		#bg:before, #bg:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#bg:before {
			-moz-transition: background-color 2.5s ease-in-out;
			-webkit-transition: background-color 2.5s ease-in-out;
			-ms-transition: background-color 2.5s ease-in-out;
			transition: background-color 2.5s ease-in-out;
			-moz-transition-delay: 0.75s;
			-webkit-transition-delay: 0.75s;
			-ms-transition-delay: 0.75s;
			transition-delay: 0.75s;
			background-image: linear-gradient(to top, rgba(19, 21, 25, 0.5), rgba(19, 21, 25, 0.5)), url("../../images/overlay.png");
			background-size: auto,
 256px 256px;
			background-position: center,
 center;
			background-repeat: no-repeat,
 repeat;
			z-index: 2;
		}

		#bg:after {
			-moz-transform: scale(1.125);
			-webkit-transform: scale(1.125);
			-ms-transform: scale(1.125);
			transform: scale(1.125);
			-moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out;
			-webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out;
			-ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out;
			transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out;
			background-image: url("../../images/bg.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 1;
		}

		body.is-article-visible #bg:after {
			-moz-transform: scale(1.0825);
			-webkit-transform: scale(1.0825);
			-ms-transform: scale(1.0825);
			transform: scale(1.0825);
			-moz-filter: blur(0.2rem);
			-webkit-filter: blur(0.2rem);
			-ms-filter: blur(0.2rem);
			filter: blur(0.2rem);
		}

		body.is-preload #bg:before {
			background-color: #000000;
		}

/* Wrapper */

	#wrapper {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		-moz-justify-content: space-between;
		-webkit-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;
		position: relative;
		min-height: 100vh;
		width: 100%;
		padding: 4rem 2rem;
		z-index: 3;
	}

		#wrapper:before {
			content: '';
			display: block;
		}

		@media screen and (max-width: 1680px) {

			#wrapper {
				padding: 3rem 2rem;
			}

		}

		@media screen and (max-width: 736px) {

			#wrapper {
				padding: 2rem 1rem;
			}

		}

		@media screen and (max-width: 480px) {

			#wrapper {
				padding: 1rem;
			}

		}

/* Header */

	#header {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		-moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
		-webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
		-ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
		transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
		background-image: -moz-radial-gradient(rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 55%);
		background-image: -webkit-radial-gradient(rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 55%);
		background-image: -ms-radial-gradient(rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 55%);
		background-image: radial-gradient(rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 55%);
		max-width: 100%;
		text-align: center;
	}

		#header > * {
			-moz-transition: opacity 0.325s ease-in-out;
			-webkit-transition: opacity 0.325s ease-in-out;
			-ms-transition: opacity 0.325s ease-in-out;
			transition: opacity 0.325s ease-in-out;
			position: relative;
			margin-top: 3.5rem;
		}

			#header > *:before {
				content: '';
				display: block;
				position: absolute;
				top: calc(-3.5rem - 1px);
				left: calc(50% - 1px);
				width: 1px;
				height: calc(3.5rem + 1px);
				background: #ffffff;
			}

		#header > :first-child {
			margin-top: 0;
		}

			#header > :first-child:before {
				display: none;
			}

		#header .logo {
			width: 5.5rem;
			height: 5.5rem;
			line-height: 5.5rem;
			border: solid 1px #ffffff;
			border-radius: 100%;
		}

			#header .logo .icon:before {
				font-size: 2rem;
			}

		#header .content {
			border-style: solid;
			border-color: #ffffff;
			border-top-width: 1px;
			border-bottom-width: 1px;
			max-width: 100%;
		}

			#header .content .inner {
				-moz-transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
				-webkit-transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
				-ms-transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
				transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
				-moz-transition-delay: 0.25s;
				-webkit-transition-delay: 0.25s;
				-ms-transition-delay: 0.25s;
				transition-delay: 0.25s;
				padding: 3rem 2rem;
				max-height: 40rem;
				overflow: hidden;
			}

				#header .content .inner > :last-child {
					margin-bottom: 0;
				}

			#header .content p {
				text-transform: uppercase;
				letter-spacing: 0.2rem;
				font-size: 0.8rem;
				line-height: 2;
			}

		#header nav ul {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			margin-bottom: 0;
			list-style: none;
			padding-left: 0;
			border: solid 1px #ffffff;
			border-radius: 4px;
		}

			#header nav ul li {
				padding-left: 0;
				border-left: solid 1px #ffffff;
			}

				#header nav ul li:first-child {
					border-left: 0;
				}

				#header nav ul li a {
					display: block;
					min-width: 7.5rem;
					height: 2.75rem;
					line-height: 2.75rem;
					padding: 0 1.25rem 0 1.45rem;
					text-transform: uppercase;
					letter-spacing: 0.2rem;
					font-size: 0.8rem;
					border-bottom: 0;
				}

					#header nav ul li a:hover {
						background-color: rgba(255, 255, 255, 0.075);
					}

					#header nav ul li a:active {
						background-color: rgba(255, 255, 255, 0.175);
					}

		#header nav.use-middle:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: calc(50% - 1px);
			width: 1px;
			height: 100%;
			background: #ffffff;
		}

		#header nav.use-middle ul li.is-middle {
			border-left: 0;
		}

		body.is-article-visible #header {
			-moz-transform: scale(0.95);
			-webkit-transform: scale(0.95);
			-ms-transform: scale(0.95);
			transform: scale(0.95);
			-moz-filter: blur(0.1rem);
			-webkit-filter: blur(0.1rem);
			-ms-filter: blur(0.1rem);
			filter: blur(0.1rem);
			opacity: 0;
		}

		body.is-preload #header {
			-moz-filter: blur(0.125rem);
			-webkit-filter: blur(0.125rem);
			-ms-filter: blur(0.125rem);
			filter: blur(0.125rem);
		}

			body.is-preload #header > * {
				opacity: 0;
			}

			body.is-preload #header .content .inner {
				max-height: 0;
				padding-top: 0;
				padding-bottom: 0;
				opacity: 0;
			}

		@media screen and (max-width: 980px) {

			#header .content p br {
				display: none;
			}

		}

		@media screen and (max-width: 736px) {

			#header > * {
				margin-top: 2rem;
			}

				#header > *:before {
					top: calc(-2rem - 1px);
					height: calc(2rem + 1px);
				}

			#header .logo {
				width: 4.75rem;
				height: 4.75rem;
				line-height: 4.75rem;
			}

				#header .logo .icon:before {
					font-size: 1.75rem;
				}

			#header .content .inner {
				padding: 2.5rem 1rem;
			}

			#header .content p {
				line-height: 1.875;
			}

		}

		@media screen and (max-width: 480px) {

			#header {
				padding: 1.5rem 0;
			}

				#header .content .inner {
					padding: 2.5rem 0;
				}

				#header nav ul {
					-moz-flex-direction: column;
					-webkit-flex-direction: column;
					-ms-flex-direction: column;
					flex-direction: column;
					min-width: 10rem;
					max-width: 100%;
				}

					#header nav ul li {
						border-left: 0;
						border-top: solid 1px #ffffff;
					}

						#header nav ul li:first-child {
							border-top: 0;
						}

						#header nav ul li a {
							height: 3rem;
							line-height: 3rem;
							min-width: 0;
							width: 100%;
						}

				#header nav.use-middle:after {
					display: none;
				}

		}

/* Main */

	#main {
		-moz-flex-grow: 1;
		-webkit-flex-grow: 1;
		-ms-flex-grow: 1;
		flex-grow: 1;
		-moz-flex-shrink: 1;
		-webkit-flex-shrink: 1;
		-ms-flex-shrink: 1;
		flex-shrink: 1;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		position: relative;
		max-width: 100%;
		z-index: 3;
	}

		#main article {
			-moz-transform: translateY(0.25rem);
			-webkit-transform: translateY(0.25rem);
			-ms-transform: translateY(0.25rem);
			transform: translateY(0.25rem);
			-moz-transition: opacity 0.325s ease-in-out, -moz-transform 0.325s ease-in-out;
			-webkit-transition: opacity 0.325s ease-in-out, -webkit-transform 0.325s ease-in-out;
			-ms-transition: opacity 0.325s ease-in-out, -ms-transform 0.325s ease-in-out;
			transition: opacity 0.325s ease-in-out, transform 0.325s ease-in-out;
			padding: 4.5rem 2.5rem 1.5rem 2.5rem ;
			position: relative;
			width: 40rem;
			max-width: 100%;
			background-color: rgba(27, 31, 34, 0.85);
			border-radius: 4px;
			opacity: 0;
		}

			#main article.active {
				-moz-transform: translateY(0);
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
				opacity: 1;
			}

			#main article .close {
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				width: 4rem;
				height: 4rem;
				cursor: pointer;
				text-indent: 4rem;
				overflow: hidden;
				white-space: nowrap;
			}

				#main article .close:before {
					-moz-transition: background-color 0.2s ease-in-out;
					-webkit-transition: background-color 0.2s ease-in-out;
					-ms-transition: background-color 0.2s ease-in-out;
					transition: background-color 0.2s ease-in-out;
					content: '';
					display: block;
					position: absolute;
					top: 0.75rem;
					left: 0.75rem;
					width: 2.5rem;
					height: 2.5rem;
					border-radius: 100%;
					background-position: center;
					background-size: 20px 20px;
					background-repeat: no-repeat;
				}

				#main article .close:hover:before {
					background-color: rgba(255, 255, 255, 0.075);
				}

				#main article .close:active:before {
					background-color: rgba(255, 255, 255, 0.175);
				}

		@media screen and (max-width: 736px) {

			#main article {
				padding: 3.5rem 2rem 0.5rem 2rem ;
			}

				#main article .close:before {
					top: 0.875rem;
					left: 0.875rem;
					width: 2.25rem;
					height: 2.25rem;
					background-size: 14px 14px;
				}

		}

		@media screen and (max-width: 480px) {

			#main article {
				padding: 3rem 1.5rem 0.5rem 1.5rem ;
			}

		}

/* Footer */

	#footer {
		-moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
		-webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
		-ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
		transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
		width: 100%;
		max-width: 100%;
		margin-top: 2rem;
		text-align: center;
	}

		#footer .copyright {
			letter-spacing: 0.2rem;
			font-size: 0.6rem;
			opacity: 0.75;
			margin-bottom: 0;
			text-transform: uppercase;
		}

		body.is-article-visible #footer {
			-moz-transform: scale(0.95);
			-webkit-transform: scale(0.95);
			-ms-transform: scale(0.95);
			transform: scale(0.95);
			-moz-filter: blur(0.1rem);
			-webkit-filter: blur(0.1rem);
			-ms-filter: blur(0.1rem);
			filter: blur(0.1rem);
			opacity: 0;
		}

		body.is-preload #footer {
			opacity: 0;
		}
    </style>
  </head>
  <center><body>
<svg  data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" ><path  d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill" fill="#080808" fill-opacity="1"></path></svg>


<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="672.12891" height="280" viewBox="0 0 672.12891 669.16392"><defs><linearGradient id="uuid-eb9161ae-d05a-4b98-bd77-bb52b0a075d2-239" x1="-1211.56439" y1="1173.41747" x2="-1232.05939" y2="1233.96496" gradientTransform="translate(2123.00846 -1324.89228) scale(1.5625)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#114a8b"/><stop offset="1" stop-color="#0669bc"/></linearGradient><linearGradient id="uuid-2da8b4cb-046d-4115-aa61-a56819df46ae-240" x1="-1205.16237" y1="1201.63341" x2="-1209.90309" y2="1203.23644" gradientTransform="translate(2123.00846 -1324.89228) scale(1.5625)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#000" stop-opacity=".3"/><stop offset=".071" stop-color="#000" stop-opacity=".2"/><stop offset=".321" stop-color="#000" stop-opacity=".1"/><stop offset=".623" stop-color="#000" stop-opacity=".05"/><stop offset="1" stop-color="#000" stop-opacity="0"/></linearGradient><linearGradient id="uuid-b4e7c5f5-65fb-4e53-973e-8c028050d1e4-241" x1="-1207.62209" y1="1171.59629" x2="-1185.12454" y2="1231.53367" gradientTransform="translate(2123.00846 -1324.89228) scale(1.5625)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#3ccbf4"/><stop offset="1" stop-color="#2892df"/></linearGradient></defs><g><path d="M244.3008,88.93414c-1.66316-2.8044-8.85817,.19832-10.18095-2.3468-1.3181-2.53592,5.36688-6.39986,9.18616-15.22671,.68881-1.5918,5.02904-11.62289,1.81598-14.71813-6.09032-5.86699-33.95985,18.34461-43.71289,10.42142-2.14047-1.73879-3.6358-5.20999-10.11388-10.84578-2.57716-2.24202-4.13548-3.2543-5.64366-2.87768-2.14,.53437-2.30952,3.39846-4.60426,9.02986-3.44138,8.44542-5.47678,7.93545-7.48189,14.67352-1.48846,5.00199-1.14845,7.91009-2.89998,8.47662-2.47858,.80176-4.75996-4.50375-7.90112-4.02871-3.20537,.48483-5.14326,6.6622-5.75536,11.28733-1.1487,8.67939,2.03876,14.40661,3.80544,20.42882,1.91986,6.54462,3.0593,16.49754-1.37437,30.58736l-43.88321,123.64124c9.68807-25.3708,37.73962-94.91898,49.52687-120.76355,3.40279-7.46078,7.1599-15.02834,14.87444-18.015,7.42731-2.87557,17.62773-1.15873,30.63208-4.2916,1.51875-.3658,5.73335-1.43815,6.26382-3.91708,.4386-2.0494-2.04045-3.19335-1.65955-5.11278,.51086-2.57464,5.38589-2.60626,11.37666-5.57663,4.22433-2.09461,6.85608-4.58557,9.11919-6.72773,.68231-.64582,10.82468-10.36479,8.61061-14.09798h-.00012Z" fill="#f2f2f2"/><path d="M71.65119,154.02406c-1.85631,.0071-2.45849,4.40486-4.08931,4.31973-1.62499-.08476-1.59259-4.48067-4.82284-8.90205-.58252-.79732-4.25355-5.82191-6.69984-5.13791-4.63678,1.29634-.79485,21.96069-7.49769,24.4615-1.47097,.54886-3.60616,.28122-8.24132,1.83461-1.84399,.618-2.79045,1.09074-3.04077,1.93964-.35516,1.20448,1.00159,2.11415,3.10341,4.86516,3.15211,4.12579,2.31451,4.97771,5.04305,7.90594,2.02554,2.17378,3.55097,2.84599,3.32362,3.86911-.32162,1.44783-3.58386,1.03676-4.25703,2.71548-.68688,1.71312,1.78586,4.44658,3.87927,6.0815,3.9285,3.06807,7.6591,3.15613,11.12459,4.02667,3.76607,.94604,8.97984,3.25858,14.61593,9.50003l48.02223,57.21259c-9.65687-12.07526-35.69778-45.91-44.98146-59.1523-2.68002-3.82275-5.31014-7.85027-4.5501-12.49841,.73167-4.47507,4.51746-8.9861,6.732-16.27266,.25868-.851,.94839-3.22894-.11518-4.20454-.87931-.80656-2.15605,.08012-2.98823-.66068-1.11623-.99365,.27485-3.39546,.54543-7.19278,.19081-2.67767-.27244-4.68806-.67083-6.41693-.12011-.52119-1.96386-8.30336-4.43492-8.29385v.00015Z" fill="#f2f2f2"/><path d="M108.68403,162.33711l-1.11839-9.98366,.51098-.75687c2.36453-3.49982,3.56973-6.91769,3.58416-10.16202,.0024-.51579-.0217-1.03165-.04581-1.55705-.09643-2.08253-.2169-4.67123,1.13288-7.68898,.75686-1.6824,2.88279-5.57754,6.0789-5.09547,.8605,.12053,1.51131,.51579,2.0054,.97855,.07232-.11566,.14704-.23139,.22658-.35673,.99546-1.51852,1.78363-2.16928,2.54289-2.79598,.5833-.48207,1.1859-.97856,2.13074-2.15485,.41456-.51579,.73756-.96895,1.00994-1.34978,.82677-1.15212,1.90656-2.52606,3.81074-2.50196,2.03432,.09643,3.09969,1.77882,3.80592,2.89241,1.26064,1.9861,1.83185,3.41788,2.21027,4.36753,.13742,.34711,.29408,.73756,.37363,.85809,.65562,.96414,5.98494,.06264,7.99268-.26517,4.50977-.75205,8.41211-1.4028,10.01985,1.44139,1.15218,2.03432,.29649,4.72424-2.62009,8.20964-.90871,1.08467-1.87524,1.90897-2.73334,2.55498,.71104,.42424,1.34731,1.075,1.60533,2.09702h0c.60741,2.41997-1.47272,4.84479-6.18015,7.21658-1.16901,.59293-2.74297,1.38356-4.94843,1.7644-1.03886,.17836-1.97408,.22177-2.77428,.24586-.01689,.46277-.12534,.96414-.40733,1.47993-.82677,1.51852-2.5477,2.24159-5.14128,2.06804-2.85387-.14944-5.20392-.69415-7.27683-1.17142-1.81014-.41457-3.36967-.76648-4.5941-.68454-2.27051,.18317-4.02048,2.0006-6.07403,4.35791l-5.12679,5.9921h-.00006l.00002,.00002Z" fill="#f2f2f2"/><path d="M113.87207,102.89439l-9.37348,3.61416-.8617-.30232c-3.98513-1.39949-7.59688-1.69833-10.73877-.88935-.49956,.12853-.99239,.28266-1.49454,.43927-1.98995,.62148-4.46347,1.39468-7.72487,.85448-1.8194-.30533-6.12633-1.37376-6.47073-4.58761-.10166-.8629,.1156-1.59271,.43794-2.18803-.13027-.04058-.26114-.0835-.40253-.12865-1.72135-.57777-2.55077-1.17508-3.34959-1.75057-.61426-.44197-1.2474-.89891-2.62483-1.5145-.6041-.27016-1.12434-.46764-1.56181-.63452-1.32417-.50744-2.92703-1.20352-3.38668-3.05153-.42273-1.99223,.93444-3.4495,1.83245-4.41514,1.60142-1.72316,2.84143-2.6389,3.66405-3.24583,.30088-.22093,.63885-.47155,.73528-.57903,.76629-.87871-1.45745-5.80507-2.2838-7.66403-1.87134-4.17149-3.49068-7.78114-1.14725-10.05772,1.67555-1.63046,4.49455-1.4851,8.60574,.45201,1.27968,.60386,2.32221,1.3297,3.16473,1.9959,.23-.79539,.69806-1.57599,1.62126-2.08469h0c2.18677-1.20135,5.05988,.19568,8.54815,4.1475,.87005,.98037,2.03408,2.30231,2.96184,4.33903,.43602,.95963,.7152,1.85325,.94153,2.62123,.45195-.10105,.96438-.1233,1.53487,.01864,1.67855,.41456,2.81456,1.89581,3.3045,4.44856,.57934,2.79845,.64853,5.20981,.71267,7.33598,.05813,1.85613,.11326,3.45389,.50317,4.61749,.75313,2.1498,2.95493,3.38151,5.75608,4.77l7.09654,3.43922-.00024,.00006h.00002Z" fill="#f2f2f2"/><path d="M108.68403,73.48224l-1.11839-9.98366,.51098-.75686c2.36453-3.49982,3.56973-6.9177,3.58416-10.16202,.0024-.51579-.0217-1.03165-.04581-1.55706-.09643-2.08253-.2169-4.67123,1.13288-7.68898,.75686-1.6824,2.88279-5.57754,6.0789-5.09547,.8605,.12053,1.51131,.51579,2.0054,.97856,.07232-.11566,.14704-.23139,.22658-.35673,.99546-1.51852,1.78363-2.16928,2.54289-2.79598,.5833-.48207,1.1859-.97856,2.13074-2.15485,.41456-.51579,.73756-.96895,1.00994-1.34978,.82677-1.15212,1.90656-2.52606,3.81074-2.50196,2.03432,.09643,3.09969,1.77882,3.80592,2.89241,1.26064,1.9861,1.83185,3.41788,2.21027,4.36753,.13742,.34711,.29408,.73756,.37363,.85809,.65562,.96414,5.98494,.06264,7.99268-.26517,4.50977-.75205,8.41211-1.4028,10.01985,1.44139,1.15218,2.03432,.29649,4.72425-2.62009,8.20964-.90871,1.08467-1.87524,1.90897-2.73334,2.55498,.71104,.42424,1.34731,1.07499,1.60533,2.09702h0c.60741,2.41996-1.47272,4.84479-6.18015,7.21659-1.16901,.59292-2.74297,1.38356-4.94843,1.7644-1.03886,.17836-1.97408,.22177-2.77428,.24587-.01689,.46277-.12534,.96414-.40733,1.47993-.82677,1.51852-2.5477,2.24159-5.14128,2.06804-2.85387-.14945-5.20392-.69416-7.27683-1.17141-1.81014-.41456-3.36967-.76648-4.5941-.68454-2.27051,.18317-4.02048,2.00059-6.07403,4.35791l-5.12679,5.99209h-.00006l.00002,.00002Z" fill="#f2f2f2"/><path d="M118.89907,267.27377l-2.09221-1.31125-.50617-2.41516,.50617,2.41516-2.43926,.2796c-.03859-.22659-.17115-.74725-.37115-1.56192-1.09188-4.46396-4.42055-18.04866-7.19729-39.44283-1.93795-14.93449-3.03464-30.28835-3.26122-45.64226-.22658-15.37796,.50137-27.01997,1.08467-36.37686,.44107-7.05746,.97622-13.7775,1.50163-20.32404,1.39799-17.48946,2.71645-34.00992,1.73542-52.29959-.2169-4.08312-.67251-12.58198-5.63777-21.6256-2.88038-5.24492-6.84778-9.90166-11.7938-13.83533l3.07558-3.86616c5.45941,4.34823,9.84864,9.5064,13.04721,15.32981,5.50522,10.027,6.00177,19.28758,6.24037,23.73705,.99786,18.61267-.33502,35.29225-1.7475,52.9504-.52066,6.52238-1.05575,13.21349-1.49442,20.24204-.57849,9.2702-1.29916,20.81087-1.07499,35.99123,.22177,15.17068,1.30637,30.33655,3.21781,45.08307,2.74296,21.12424,6.02347,34.50647,7.10087,38.90292,.57368,2.34769,.69416,2.83939,.10604,3.76981v-.00009Z" fill="#f2f2f2"/><path d="M81.37484,42.977c-.20247,0-.40734-.00481-.61462-.0193-4.20365-.22658-8.09632-2.74296-11.57203-7.47689-1.62938-2.22717-2.46336-4.76766-4.12652-9.83421-.2579-.78096-1.51131-4.74355-2.27298-10.19574-.49896-3.56252-.43626-5.05206,.26998-6.36812,.78337-1.4655,2.05121-2.48747,3.47811-3.17681-.06264-.47245-.01208-.95933,.19285-1.45588,.8412-2.05842,3.07798-1.78844,4.28799-1.65829,.61222,.07713,1.37629,.17836,2.20066,.13496,1.29676-.06264,1.99338-.44834,3.04907-1.02684,1.00994-.55439,2.2657-1.24373,4.12893-1.62457,3.67337-.76648,6.75135,.27479,7.76611,.61703,5.33888,1.77882,7.97098,5.92945,11.01765,10.73564,.60741,.96414,2.69234,4.47357,4.06863,9.28463,.99305,3.4709,.85328,5.01353,.55439,6.16084-.60741,2.35732-2.04153,3.7071-5.68358,6.68631-3.80352,3.11898-5.7125,4.68091-7.35155,5.63056-3.81554,2.20306-6.21146,3.58656-9.39308,3.58656v.00012h-.00002Z" fill="#f2f2f2"/></g><path d="M286.70587,663.47907c0,.65997,.53003,1.19,1.19,1.19h247.29004c.65997,0,1.19-.53003,1.19-1.19,0-.32001-.12006-.60004-.32001-.81h-89.72003c-1.90997,0-3.77997-.13-5.62-.38h-152.82001c-.65997,0-1.19,.52997-1.19,1.19Z" fill="#3f3d56"/><g><g><path d="M167.2301,452.94406h137.66885c23.32297,0,42.22995,18.90698,42.22995,42.22995v110.43292c0,23.32294-18.90695,42.22986-42.22986,42.22986H167.2301c-23.32297,0-42.22995-18.90698-42.22995-42.22998v-110.4328c0-23.32297,18.90698-42.22995,42.22995-42.22995Z" fill="#fff"/><path d="M124.00007,605.607v-110.43262c0-23.83691,19.39307-43.22998,43.22997-43.22998h137.66895c23.83691,0,43.22998,19.39307,43.22998,43.22998v110.43262c0,23.83691-19.39307,43.22949-43.22998,43.22949H167.23006c-23.83691,0-43.22998-19.39258-43.22999-43.22949Zm43.22997-151.6626c-22.73438,0-41.22998,18.49561-41.22998,41.22998v110.43262c0,22.73438,18.49561,41.22949,41.22998,41.22949h137.66895c22.73438,0,41.22998-18.49512,41.22998-41.22949v-110.43262c0-22.73438-18.49561-41.22998-41.22998-41.22998H167.23004Z" fill="#3f3d56"/></g><g><path d="M218.70079,501.29651h30.83565l-32.01044,94.84351c-.67461,1.99835-2.54852,3.34387-4.65768,3.34436h-23.99776c-2.71101,.00031-4.909-2.19714-4.90932-4.90814-.00006-.53375,.08693-1.06396,.25755-1.5697l29.8231-88.3656c.67433-1.99924,2.54897-3.3454,4.65886-3.34552v.00119l.00003-.00009Z" fill="url(#uuid-eb9161ae-d05a-4b98-bd77-bb52b0a075d2-239)"/><path d="M263.50949,564.91119h-48.89792c-1.24988-.0014-2.26424,1.01074-2.26561,2.26062-.00069,.62872,.26019,1.22943,.72015,1.65808l31.42067,29.3269c.91481,.85333,2.11935,1.32782,3.37039,1.32758h27.6879l-12.03558-34.57318Z" fill="#0078d4"/><path d="M218.70079,501.29651c-2.13503-.00818-4.02716,1.37335-4.66953,3.40948l-29.77574,88.21997c-.91437,2.54871,.41052,5.35608,2.95921,6.27045,.53537,.19208,1.10008,.28949,1.66885,.28796h24.61713c1.86659-.3335,3.40936-1.64557,4.03831-3.43433l5.93787-17.49976,21.21002,19.78302c.88882,.73517,2.00378,1.14172,3.15723,1.15112h27.58487l-12.09836-34.57318-35.26831,.0083,21.58543-63.62296h-30.94698l-.00002-.00009Z" fill="url(#uuid-2da8b4cb-046d-4115-aa61-a56819df46ae-240)"/><path d="M258.0856,504.63611c-.67337-1.996-2.54523-3.33984-4.65176-3.3396h-34.36592c2.10641,.00012,3.97807,1.34381,4.65176,3.3396l29.8243,88.36914c.86726,2.56927-.51247,5.3551-3.08173,6.22235-.50584,.17078-1.03616,.25787-1.57004,.25787h34.36713c2.71167-.00079,4.90927-2.19971,4.90848-4.91138-.00015-.53351-.08725-1.06342-.2579-1.56885l-29.82431-88.36917v.00003Z" fill="url(#uuid-b4e7c5f5-65fb-4e53-973e-8c028050d1e4-241)"/></g></g><g><g><path d="M43.23002,206.94438H180.89888c23.32295,0,42.22995,18.907,42.22995,42.22995v110.43291c0,23.32291-18.90695,42.22986-42.22986,42.22986H43.23002c-23.32296,0-42.22995-18.90698-42.22995-42.22995v-110.4328c0-23.32297,18.90699-42.22995,42.22995-42.22995v-.00002Z" fill="#fff"/><path d="M0,359.60727v-110.43262c0-23.83691,19.39307-43.22998,43.22998-43.22998H180.89893c23.83691,0,43.22998,19.39307,43.22998,43.22998v110.43262c0,23.83691-19.39307,43.22949-43.22998,43.22949H43.22998c-23.83691,0-43.22998-19.39258-43.22998-43.22949ZM43.22998,207.94469c-22.73438,0-41.22998,18.49561-41.22998,41.22998v110.43263c0,22.73438,18.49561,41.22949,41.22998,41.22949H180.89893c22.73438,0,41.22998-18.49512,41.22998-41.22949v-110.43262c0-22.73438-18.49561-41.22998-41.22998-41.22998H43.22998v-.00002Z" fill="#3f3d56"/></g><g><path d="M84.56893,306.08044c0,1.55072,.16765,2.80807,.46103,3.73013,.33529,.92206,.75441,1.92795,1.34117,3.01764,.20956,.3353,.29338,.67059,.29338,.96396,0,.41913-.25147,.83823-.79632,1.25735l-2.64044,1.76028c-.37721,.25146-.75441,.3772-1.0897,.3772-.41912,0-.83823-.20956-1.25735-.58676-.58676-.62869-1.0897-1.29926-1.50882-1.96985-.41912-.71249-.83823-1.50882-1.29926-2.47278-3.26911,3.85587-7.37646,5.78381-12.32204,5.78381-3.52058,0-6.32867-1.00589-8.38234-3.01764s-3.10147-4.69412-3.10147-8.04706c0-3.5625,1.25735-6.45441,3.81396-8.63382s5.95146-3.2691,10.26836-3.2691c1.425,0,2.89191,.12573,4.44264,.3353,1.55073,.20956,3.14338,.54486,4.81984,.92206v-3.05954c0-3.1853-.67059-5.40662-1.96985-6.70587-1.34117-1.29926-3.6044-1.92795-6.83161-1.92795-1.46691,0-2.97573,.16766-4.52646,.54486s-3.05955,.83823-4.52646,1.42499c-.67059,.29337-1.17353,.46103-1.46691,.54486s-.50294,.12573-.67059,.12573c-.58676,0-.88015-.41913-.88015-1.29926v-2.05368c0-.67059,.08382-1.17352,.29338-1.46692s.58676-.58676,1.17353-.88016c1.46691-.75443,3.2272-1.38309,5.28087-1.88602,2.05367-.54486,4.23308-.79633,6.53822-.79633,4.98749,0,8.63381,1.13162,10.98087,3.39484,2.30514,2.26324,3.47867,5.69998,3.47867,10.31027v13.57938h.08382l.00002,.00006Zm-17.01615,6.37057c1.38309,0,2.80808-.25146,4.3169-.75443,1.50882-.50293,2.84999-1.42499,3.98161-2.68234,.67059-.79633,1.17353-1.67648,1.425-2.68234s.41912-2.22131,.41912-3.64633v-1.76028c-1.21544-.29337-2.5147-.54486-3.85588-.71249s-2.64044-.25146-3.9397-.25146c-2.80808,0-4.86176,.54486-6.24484,1.67648-1.38309,1.13162-2.05367,2.72427-2.05367,4.81985,0,1.96985,.50294,3.43677,1.55073,4.44263,1.00588,1.04779,2.47279,1.55075,4.40073,1.55075l-.00002-.00003Zm33.65509,4.52646c-.75441,0-1.25735-.12573-1.59265-.41913-.33529-.25146-.62868-.83823-.88014-1.63455l-9.84925-32.39774c-.25147-.83823-.37721-1.38309-.37721-1.67648,0-.67059,.33529-1.04779,1.00588-1.04779h4.10735c.79632,0,1.34117,.12573,1.63456,.41913,.33529,.25146,.58676,.83823,.83823,1.63455l7.04116,27.74554,6.53823-27.74554c.20956-.83823,.46103-1.38309,.79632-1.63455s.92206-.41913,1.67647-.41913h3.35294c.79632,0,1.34117,.12573,1.67647,.41913,.33529,.25146,.62868,.83823,.79632,1.63455l6.62205,28.08084,7.25072-28.08084c.25146-.83823,.54485-1.38309,.83823-1.63455,.3353-.25146,.88016-.41913,1.63455-.41913h3.8978c.67059,0,1.04779,.3353,1.04779,1.04779,0,.20956-.04192,.41913-.08382,.67059-.04192,.25146-.12573,.58676-.29338,1.04779l-10.10072,32.39774c-.25146,.83823-.54485,1.38309-.88015,1.63455s-.88015,.41913-1.59265,.41913h-3.60441c-.79632,0-1.34117-.12573-1.67647-.41913s-.62868-.83823-.79632-1.67648l-6.49631-27.03305-6.4544,26.99112c-.20956,.83823-.46103,1.38309-.79632,1.67648-.33529,.29337-.92206,.41913-1.67647,.41913h-3.60441l.00002,.00003Zm53.85652,1.13162c-2.17941,0-4.35881-.25146-6.45441-.75443-2.09558-.50293-3.73013-1.04779-4.81984-1.67648-.67059-.3772-1.13161-.79633-1.29926-1.17352-.16763-.3772-.25146-.79633-.25146-1.17352v-2.13751c0-.88013,.3353-1.29926,.96397-1.29926,.25146,0,.50294,.0419,.75441,.12573s.62868,.25146,1.04779,.41913c1.42499,.62869,2.97572,1.13162,4.61029,1.46692,1.67647,.3353,3.31102,.50293,4.98749,.50293,2.64043,0,4.69411-.46103,6.11911-1.38309,1.42499-.92206,2.17941-2.26324,2.17941-3.9816,0-1.17352-.3772-2.13751-1.13162-2.93381-.75441-.79633-2.17941-1.50882-4.23308-2.17941l-6.07719-1.88602c-3.05956-.96396-5.32278-2.38898-6.70587-4.27499-1.38309-1.84412-2.09558-3.8978-2.09558-6.07721,0-1.76028,.3772-3.311,1.13161-4.65219,.75441-1.34116,1.76028-2.51471,3.01764-3.43677,1.25735-.96396,2.68234-1.67648,4.35881-2.17941s3.43675-.71249,5.28088-.71249c.92206,0,1.88603,.0419,2.80809,.16766,.96396,.12573,1.84412,.29337,2.72426,.46103,.83823,.20956,1.63455,.41913,2.38898,.67059,.75441,.25146,1.34119,.50293,1.7603,.75443,.58676,.3353,1.00587,.67059,1.25735,1.04779,.25146,.3353,.3772,.79633,.3772,1.38309v1.96985c0,.88016-.3353,1.34116-.96396,1.34116-.3353,0-.88016-.16766-1.59264-.50293-2.38898-1.08969-5.07132-1.63455-8.04704-1.63455-2.38898,0-4.27499,.3772-5.57426,1.17352s-1.96985,2.01175-1.96985,3.73013c0,1.17352,.41911,2.17941,1.25735,2.97574,.83823,.79633,2.38898,1.59265,4.61029,2.30515l5.95148,1.88602c3.01765,.96396,5.19705,2.30515,6.49631,4.02353s1.92793,3.68823,1.92793,5.86765c0,1.80219-.3772,3.43677-1.08971,4.86176-.75441,1.42499-1.7603,2.68234-3.05956,3.68823-1.29926,1.04779-2.84999,1.80219-4.65221,2.34705-1.88605,.58676-3.8559,.88013-5.99339,.88013h-.00003Z" fill="#252f3e"/><g><path d="M162.9857,338.47818c-13.78894,10.18454-33.82274,15.59116-51.04844,15.59116-24.14113,0-45.8933-8.92719-62.32268-23.76392-1.29926-1.17352-.12574-2.76617,1.425-1.84412,17.77056,10.31027,39.69037,16.55511,62.3646,16.55511,15.29777,0,32.10435-3.1853,47.56979-9.72351,2.30515-1.04779,4.27498,1.50882,2.01176,3.1853l-.00003-.00003Z" fill="#f90" fill-rule="evenodd"/><path d="M168.72762,331.93997c-1.7603-2.26324-11.65144-1.08969-16.136-.54486-1.34117,.16766-1.55074-1.00589-.3353-1.88602,7.87939-5.53235,20.83011-3.9397,22.33893-2.09558,1.50882,1.88602-.41911,14.83673-7.79558,21.03967-1.13162,.96396-2.22131,.46103-1.71838-.79633,1.67647-4.14926,5.40662-13.49557,3.64632-15.71689h.00002Z" fill="#f90" fill-rule="evenodd"/></g></g></g><path d="M428.43042,280.49091c-1-1-9-22-9-22l-19-1-8.69342,20.49606,36.69342,2.50394Z" fill="#ffb6b6"/><circle cx="401.47449" cy="241.59026" r="25.57529" fill="#ffb6b6"/><polygon points="449.93042 418.99091 458.93042 448.99091 434.93042 622.99091 418.68237 622.99091 409.93042 491.99091 399.93042 536.99091 450.93042 601.99091 437.93042 616.99091 364.43042 545.49091 365.93042 434.99091 371.93042 417.99091 449.93042 418.99091" fill="#2f2e41"/><path d="M422.91617,262.60004l-1.99759,.09842s-1.78607-15.93141-2.83408-16.881-2.94717,1.14641-2.94717,1.14641c0,0-8.23633-4.6003-8.48236-9.59424s-.44284-8.98911-3.43921-8.84148-19.77896,4.97926-23.77411,5.17609-10.33234-6.49947-3.63605-12.83664,12.59061-8.62997,13.54019-9.67798,7.20163-5.36086,12.66373-1.62509,12.45361,3.39133,12.45361,3.39133c0,0,13.13187,2.35669,11.42953,8.44785-1.70233,6.09114,4.88086,17.78137,2.17972,23.92172s-5.15625,17.27464-5.15625,17.27464l.00003-.00003Z" fill="#2f2e41"/><path d="M417.93042,619.99091l18,2,2,33s-1,16-18,14-12-18-12-18l10-31Z" fill="#2f2e41"/><path d="M441.43042,596.49091s13-6,15,1l4,14s0,14,1,15,20,27,3,41c0,0-9,1-14-13s-20-28-20-28c0,0-2.90552-7,2.04724-6.5s11.95276-11.5,9.95276-15.5-1-8-1-8Z" fill="#2f2e41"/><path d="M276.32861,465.84528c-4.65244-1.95972-5.92755-9.47403-2.84735-16.78717,1.19034-2.93823,3.06702-5.54861,5.47299-7.61279l3.59381-8.24313-.12833-.08676,10.33322-41.18274c2.40259-9.5755,9.01791-17.65363,18.10272-21.51736,5.40436-2.29846,10.53253-2.71387,12.02371,2.79303,2.4744,9.13773-13.64221,38.57202-23.35983,55.13284l-7.57083,18.5773c.20474,3.16461-.35153,6.33215-1.62225,9.23752-3.07809,7.311-9.34543,11.6489-13.99786,9.68924v.00003Z" fill="#ffb6b6"/><path d="M392.43042,274.49091l33,1,32,14-5,83s6,19,3,22,0,16.44882-2,16.7244,0,14.74017,0,14.74017c0,0-28-9.46457-52-3.46457s-32-4-32-4c0,0-6-24-6-29v-102.24408l29-12.75592Z" fill="#6c63ff"/><path d="M368.93042,286.99091s-14-4-21,6-11,10-11,23c0,0-41,58-39,64l-9.5,15.5,24,13s8.5-8.5,8.5-16.5,24-30,24-30c0,0,21-27,22-37s2-38,2-38Z" fill="#6c63ff"/><g><g><path d="M492.2301,470.94406h137.66882c23.32294,0,42.22998,18.90698,42.22998,42.22995v110.43292c0,23.32294-18.90692,42.22986-42.22986,42.22986h-137.66895c-23.32297,0-42.22995-18.90698-42.22995-42.22998v-110.4328c0-23.32297,18.90698-42.22995,42.22995-42.22995Z" fill="#fff"/><path d="M448,622.6073v-110.43262c0-23.83691,19.39307-43.22998,43.22998-43.22998h137.66895c23.83691,0,43.22998,19.39307,43.22998,43.22998v110.43262c0,23.83691-19.39307,43.22949-43.22998,43.22949h-137.66895c-23.83691,0-43.22998-19.39258-43.22998-43.22949Zm43.22998-151.6626c-22.73438,0-41.22998,18.49561-41.22998,41.22998v110.43262c0,22.73438,18.49561,41.22949,41.22998,41.22949h137.66895c22.73438,0,41.22998-18.49512,41.22998-41.22949v-110.43262c0-22.73438-18.49561-41.22998-41.22998-41.22998h-137.66895Z" fill="#3f3d56"/></g><g><path d="M578.58838,548.15588h3.39716l9.68195-9.68195,.47559-4.1106c-18.01923-15.90442-45.51971-14.19-61.42413,3.82922-4.41785,5.00531-7.62488,10.9599-9.37286,17.40308,1.07861-.44208,2.27344-.51379,3.39716-.20386l19.36389-3.19336s.98517-1.63062,1.49475-1.52875c8.61353-9.4599,23.10938-10.56232,33.05444-2.51392h-.06793v.00012Z" fill="#ea4335"/><path d="M605.46002,555.5957c-2.22546-8.19519-6.79468-15.56262-13.14703-21.19836l-13.58868,13.58868c5.73804,4.68854,9.00653,11.7514,8.86664,19.16003v2.41199c6.67926,0,12.09393,5.41461,12.09393,12.09393s-5.41461,12.09393-12.09393,12.09393h-24.18787l-2.41199,2.44598v14.50592l2.41199,2.41199h24.18787c17.37311,.13525,31.56647-13.83881,31.70172-31.21191,.08197-10.52997-5.11017-20.40253-13.83264-26.30212v-.00006Z" fill="#4285f4"/><path d="M539.18121,612.97388h24.18787v-19.36383h-24.18787c-1.72327-.00037-3.42633-.37109-4.99384-1.0871l-3.39716,1.0531-9.74988,9.68195-.8493,3.39716c5.46753,4.1286,12.13904,6.34845,18.99017,6.31873Z" fill="#34a853"/><path d="M539.18121,550.16022c-17.37335,.10376-31.37311,14.27179-31.26932,31.64514,.05795,9.70142,4.58896,18.83337,12.27914,24.74786l14.03033-14.03033c-6.08691-2.75006-8.79193-9.91376-6.04187-16.00067s9.91376-8.79193,16.00067-6.04187c2.68201,1.21173,4.8302,3.35986,6.04187,6.04187l14.03033-14.03033c-5.96954-7.80408-15.24573-12.36676-25.07111-12.33173l-.00006,.00006Z" fill="#fbbc05"/></g></g><g><path d="M477.51343,488.47376c5.04141-.2644,8.79111-6.89993,8.37576-14.8244-.1225-3.16782-1.00183-6.26019-2.56442-9.01843l-.58286-8.97357,.15015-.03806,4.25714-42.24536c.98984-9.82257-2.49115-19.66641-9.72543-26.38412-4.3035-3.99622-8.9863-6.12744-12.258-1.45349-5.4288,7.75558-.25851,40.91263,3.26172,59.78857l.8165,20.04413c-1.26663,2.90726-1.81842,6.07562-1.60916,9.23981,.41412,7.92175,4.83722,14.12921,9.8786,13.8649v.00003Z" fill="#ffb6b6"/><path d="M451.1095,288.80698s14.52661,.98889,17.71722,12.77109,6.95319,13.13974,2.54111,25.36813c0,0,18.88181,68.47244,14.96417,73.43756l3.67557,17.80423-26.98758,4.08301s-5.11066-10.88031-2.39554-18.40546-12.39377-36.36475-12.39377-36.36475c0,0-10.59-32.52463-8.13675-42.27048s11.01556-36.42331,11.01556-36.42331v-.00003Z" fill="#6c63ff"/></g></svg><b></p><h1>Instalar Painel WEB Uny Serve 4G</h1>
    <p>Para Iniciar a instalação do Painel, clique no botão ABAIXO:</p>
    <form action="instalCS.php">
      <input type="submit" value="INICIAR INSTALAÇÃO">
    </form>
  </body></html></center>
    </html>
  


